<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
</head>
<body>
    <style>

        body{
            font-family: Arial, sans-serif;
              background-color: 	#F8E8EE; 
        }
        .container{
            width: 35%;
            margin-left: 20rem;
            margin: 152px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
    input[type="email"] {
        width: 90%;
    height: 40px;
    padding: 10px;
    margin-top: 1.25rem;
    margin-left: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 25%;
    height: 40px;
    padding: 8px;
    margin-top: 1.5rem;
    margin-left: 5rem;
    background-color:  #c78b99;
    color: #fff;
    border: none;
    border-radius: 23px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #c05a71;
}

.reset {
    width: 25%;
    text-decoration: none;
    padding: 13px;
    margin-top: 1.5rem;
    margin-left: 4.5rem;
    background-color: #c78b99;;
    color: #fff;
    border: none;
    border-radius: 23px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.reset:hover {
    background-color: #bd667a;
}

@media(max-width:768px){
    input[type="email"] {
        width: 90%;
        margin-top: 1.25rem;
        margin-left: 0.5rem;
    
    }
    .container{
        width: 85%;
    }

    button[type="submit"] {
        width: 34%;
        margin-top: 1.5rem;
        margin-left: 0.7rem;
    
    }
    .reset{
        padding: 11px;
    margin-top: 1.5rem;
    margin-left: 4.5rem;
    }

}

    </style>
    <div class="container">
        <h2 style="text-align: center; opacity: 0.5; margin-top: 2rem;">Reset your Password</h2>
        <form action="/forgetpassword" method="post">
            <input type="email" placeholder="Enter your registered Email" name="email" required>
            <button type="submit">Send OTP</button>
            <a class="reset" href="/">Move Back</a>
        </form>
    </div>
    
</body>
</html>