<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset_password</title>
</head>
<body>
<style>
       body{
            font-family: Arial, sans-serif;
              background-color: 	#F8E8EE; 
        }
        .container{
            width: 25%;
            margin-left: 20rem;
            margin: 152px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
 input[type="password"] {
     width: 90%;
    height: 40px;
    padding: 10px;
    margin-top: 1.25rem;
    /* margin-left: 7rem; */
    border: 1px solid #ccc;
    border-radius: 5px;
}
.reset {
    width: 25%;
    text-decoration: none;
    padding: 13px;
    /* margin-top: 0.5rem; */
    margin-left: 2.5rem;
    background-color:  #c78b99;
    color: #fff;
    border: none;
    border-radius: 23px;
    cursor: pointer;
       font-size: 12px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.reset:hover {
    background-color:  #cb6980;
}


button[type="submit"] {
    width: 35%;
    height: 40px;
    padding: 0px;
    margin-top: 1rem;
    margin-left: 2rem;
    background-color:  #c78b99;
    color: #fff;
    border: none;
    border-radius: 23px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color:  #bc5f75;
}

@media(max-width:768px){
    input[type="password"] {
        width: 90%;
        /* margin-top: 4.25rem; */
        margin-left: 0.5rem;
    
    }
   .container{
        width: 85%;
    }

    button[type="submit"] {
        width: 34%;
        height: 37px;
        padding: 0px;
        margin-top: 1.5rem;
        margin-left: 1rem;
        font-size: 12px;
    
    }
    /* button[type="submit"] {
        width: 45%;
        margin-top: 1.5rem;
        margin-left: 5rem;
    
    } */
        .reset{
        padding: 11px;
    margin-top: 1.5rem;
    margin-left: 4.5rem;
    }
}
    </style>
    <div class="container">
    <h2 style="text-align: center; opacity: 0.5;">Change Your Password</h2>
    <form action="/resetpassword" method="POST">
        <input type="password" name="password" placeholder="New password" required>
        <input type="password" name="confirm_password" placeholder="Confirm password" required>
        <button type="submit">Reset Password</button>
         <a class="reset" href="{{ url_for('verify_otp')}}">Move Back</a>
      </form> 
      </div> 
</body>
</html>